# TMTXL

./: README.md  TMTXL.sln
TMTXL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TMTXL.csproj
TMTXL/Control/: Program.cs  ProgramParams.cs  ResultsPackage.cs
TMTXL/Control/IsobaricAnalyzer/: IsobaricAnalyzerControl.cs  IsobaricImpurityCorrection.cs  IsobaricParams.cs  IsobaricUtils.cs  YadaMultiplexFinder.cs
TMTXL/Control/Uniprot/: Connection.cs  XMLParser.cs
TMTXL/Control/Uniprot/Model/: Protein.cs
TMTXL/Model/: CSMSearchResult.cs  MSUltraLight.cs  MassSpectrum.cs  ProteinProteinInteraction.cs  XLSearchResult.cs
TMTXL/Parser/: ParserThermo.cs  ParserXlinkX.cs
TMTXL/Properties/: Resources.Designer.cs  Resources.resx
TMTXL/Results/: ChannelComparison.xaml  ChannelComparison.xaml.cs  ResultsWin.xaml  ResultsWin.xaml.cs
TMTXL/Utils/: FolderSelectDialog.cs  ListBoxStreamWriter.cs  Utils.cs
