<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>TMTXL.Control.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="button_cancel_little.png" />
    <None Remove="exit.ico" />
    <None Remove="goBtn.jpg" />
    <None Remove="goBtn.png" />
    <None Remove="load.jpg" />
    <None Remove="RAW.png" />
    <None Remove="report.jpg" />
    <None Remove="Results\export.ico" />
    <None Remove="Results\iconFilter.png" />
    <None Remove="Results\Save-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Core.Drawing" Version="2.0.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0-preview.1.21102.12" />
    <PackageReference Include="ThermoFisher.CommonCore.BackgroundSubtraction" Version="5.0.0.38" />
    <PackageReference Include="ThermoFisher.CommonCore.Data" Version="5.0.0.38" />
    <PackageReference Include="ThermoFisher.CommonCore.MassPrecisionEstimator" Version="5.0.0.38" />
    <PackageReference Include="ThermoFisher.CommonCore.RawFileReader" Version="5.0.0.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PLV\PatternTools\PatternTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="alglibnet2">
      <HintPath>libs\alglibnet2.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip">
      <HintPath>libs\Ionic.Zip.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>libs\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="SpectrumViewer2">
      <HintPath>libs\SpectrumViewer2.dll</HintPath>
    </Reference>
    <Reference Include="SpectrumWizard">
      <HintPath>libs\SpectrumWizard.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="button_cancel_little.png" />
    <Resource Include="exit.ico" />
    <Resource Include="goBtn.png" />
    <Resource Include="load.jpg" />
    <Resource Include="report.jpg" />
    <Resource Include="Results\export.ico" />
    <Resource Include="Results\iconFilter.png" />
    <Resource Include="Results\Save-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Control\Uniprot\Model\" />
  </ItemGroup>

</Project>
